.title_home {
  text-align: center;
  font-size: 50px;
  margin: 0;
  margin-top: 10px;
}

.slogan {
  text-align: center;
  color: var(--color_text);
  margin-top: 0;
  margin-bottom: 30px;
}

.divider {
  border-top: 2px solid var(--color_text);
  margin: 0 10%;
  margin-bottom: 20px;
}

.container_offered_categories {
  display: flex;
  flex-direction: column;
}

.title_category {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}

.container_offered_categories {
  width: 100%;
}

.offered_categories {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
  margin: 0 10%;
  background-color: var(--color_card_background);
}

.offered_category {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: var(--color_text);
  position: relative;
  cursor: pointer;
}

.icon {
  transition: color 0.3s ease;
}

.underline {
  width: 40px;
  height: 2px;
  background-color: var(--color_card_background);
  transition: width 0.3s ease, background-color 0.3s ease;
  margin: 4px 0px;
}

.offered_category:hover .underline {
  width: 30%;
  background-color: var(--color_text);
}

.offered_categories h4 {
  margin: 0;
}

@media (max-width: 1200px) {
  .offered_categories {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .offered_categories {
    grid-template-columns: 1fr;
  }
}
